# volli-android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/theost/volli/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theost/volli/: AuthActivity.java  HomeActivity.java  WelcomeActivity.java
app/src/main/java/com/theost/volli/models/: Event.java
app/src/main/java/com/theost/volli/utils/: AccelerometerUtils.java  AnimationUtils.java  ArrayUtils.java  AuthUtils.java  DisplayUtils.java  NetworkUtils.java  PermissionUtils.java  PrefUtils.java  ResUtils.java
app/src/main/java/com/theost/volli/widgets/: EventDecorator.java  OnGestureListener.java  TextSpeaker.java  TitlePage.java  TodayDecorator.java
app/src/main/res/drawable/: bg_splash.xml  bg_splash_dark.xml  calendar_today.xml  ic_calendar_24.xml  ic_cloud_24.xml  ic_control_24.xml  ic_launcher_foreground.xml  main_block_bottom.xml  main_block_center.xml  main_block_left.xml  main_block_right.xml  main_block_top.xml
app/src/main/res/drawable-v23/: bg_splash_dark.xml  bg_splash_light.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/theost/volli/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
